# --- Environment Shared ---
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:5000
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

# --- FastAPI specific ---
DATABASE_URL="mysql://root:@localhost:3306/pkl_db"
SECRET_KEY="ngontol"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE=60
